{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "pratica07_rip",
    "project_id": "2626f081-0a49-4be1-82b9-5370ce1a7562",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ff83da6d-fc1e-4197-9131-cd224010de44",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.10.10.0/24</text></svg>",
                "x": -760,
                "y": 16,
                "z": 2
            },
            {
                "drawing_id": "9389ef2a-d7f3-48fe-a637-7d5778d90784",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.20.20.0/24</text></svg>",
                "x": -654,
                "y": 163,
                "z": 2
            },
            {
                "drawing_id": "0415e48c-3303-4844-983c-3598183660e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.30.30.0/24</text></svg>",
                "x": -503,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "a4a91660-8950-413d-885d-a7537d55c942",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ed333b\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 192.10.10.1 255.255.255.0\nint f0/1\nno shut\nip address 192.30.30.1 255.255.255.0\nend\nwrite</text></svg>",
                "x": -550,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "af4fe9f1-fd9c-4440-b2a2-f147d94a19f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#62a0ea\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 192.20.20.2 255.255.255.0\nint f0/1\nno shut\nip address 192.30.30.2 255.255.255.0\nend\nwrite</text></svg>",
                "x": -461,
                "y": 190,
                "z": 2
            },
            {
                "drawing_id": "1498e224-8ada-4ccd-9a1b-c050fea8778d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#26a269\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 192.10.10.3 255.255.255.0\nint f0/1\nno shut\nip address 192.20.20.3 255.255.255.0\nend\nwrite</text></svg>",
                "x": -913,
                "y": 189,
                "z": 2
            },
            {
                "drawing_id": "5d6bd9e6-37b5-4fbc-9629-6c4057fefd4e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"110\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ed333b\" fill-opacity=\"1.0\">conf t\nrouter rip\nnetwork 192.10.10.0\nnetwork 192.30.30.0\nend\nwrite</text></svg>",
                "x": -780,
                "y": -172,
                "z": 2
            },
            {
                "drawing_id": "8caea415-bf21-4ed0-9fd6-9617fa2a3171",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"110\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#26a269\" fill-opacity=\"1.0\">conf t\nrouter rip\nnetwork 192.10.10.0\nnetwork 192.20.20.0\nend\nwrite</text></svg>",
                "x": -818,
                "y": 336,
                "z": 2
            },
            {
                "drawing_id": "7b51b4e4-faba-40e7-9a77-fee4583853ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"110\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#62a0ea\" fill-opacity=\"1.0\">conf t\nrouter rip\nnetwork 192.20.20.0\nnetwork 192.30.30.0\nend\nwrite</text></svg>",
                "x": -352,
                "y": 355,
                "z": 2
            },
            {
                "drawing_id": "fe761cde-c86e-4e49-aea9-6860e6f2d7b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"141\" height=\"110\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/0\nip split-horizon\nno ip split-horizon\nend\nwrite</text></svg>",
                "x": -737,
                "y": -285,
                "z": 2
            },
            {
                "drawing_id": "34010091-962a-433d-a1d2-0c804f6b8f07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"93\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/1\nshutdown\nend\nwrite</text></svg>",
                "x": -475,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "36bdf9a2-1d1e-4da3-b68c-c599e3bfa23a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"222\" height=\"93\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nrouter rip\ndefault-information originate\nend\nwrite</text></svg>",
                "x": -354,
                "y": 92,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "61200e44-7e6a-4de4-9b4a-922cc0171dfb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": -47
                        },
                        "node_id": "464144f0-ed1c-49a4-a471-7cb3e36256bc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 5,
                            "y": 50
                        },
                        "node_id": "8334c7c8-9279-42dc-b1b1-ef099023e1cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "232149cf-0fce-4417-bb8e-f46313f352f6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 66,
                            "y": 35
                        },
                        "node_id": "8334c7c8-9279-42dc-b1b1-ef099023e1cc",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -3,
                            "y": -42
                        },
                        "node_id": "e2e2f727-7a29-44ff-8c7e-c5c08391062e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6b680535-ea4b-4c35-90a0-d82e1b36c890",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -46,
                            "y": 25
                        },
                        "node_id": "e2e2f727-7a29-44ff-8c7e-c5c08391062e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "464144f0-ed1c-49a4-a471-7cb3e36256bc",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "8334c7c8-9279-42dc-b1b1-ef099023e1cc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.6821.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": -627,
                "y": -21,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "e2e2f727-7a29-44ff-8c7e-c5c08391062e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.6831.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": -486,
                "y": 114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "464144f0-ed1c-49a4-a471-7cb3e36256bc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.6841.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": -769,
                "y": 110,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 100
}