{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "aula06_2",
    "project_id": "616c7018-2f67-4845-8eac-b15d902ce2b6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "dfb8914f-8b52-44a2-8cae-0be033c386c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261.0\" height=\"199.0\"><ellipse cx=\"130\" rx=\"131\" cy=\"99\" ry=\"100\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -861,
                "y": -216,
                "z": 0
            },
            {
                "drawing_id": "67666806-6c3b-406a-b9d8-69f3b0352256",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"59\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:A:1:1::/64\n2001:A:1:2::/64\n192.168.1.0/24</text></svg>",
                "x": -785,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "e03e92a2-ee34-4b43-998c-48eaecebcb8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261.0\" height=\"199.0\"><ellipse cx=\"130\" rx=\"131\" cy=\"99\" ry=\"100\" fill=\"#dc8add\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -553,
                "y": -215,
                "z": 0
            },
            {
                "drawing_id": "a862fc40-2c07-43d2-8cee-5f332587f247",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:B:1:1::/64\n192.168.2.0/24</text></svg>",
                "x": -486,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "461c4ba0-5b33-4134-93ad-e8120d27bf8c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261.0\" height=\"199.0\"><ellipse cx=\"130\" rx=\"131\" cy=\"99\" ry=\"100\" fill=\"#8ff0a4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -261,
                "y": -215,
                "z": 0
            },
            {
                "drawing_id": "00194cd2-0fd4-4534-9551-6d625be64ab7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:C:1:1::/64\n192.168.3.0/24</text></svg>",
                "x": -182,
                "y": -177,
                "z": 2
            },
            {
                "drawing_id": "a7966278-9f5a-45fc-bf0a-3f33a72bbcc6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261.0\" height=\"199.0\"><ellipse cx=\"130\" rx=\"131\" cy=\"99\" ry=\"100\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 54,
                "y": -210,
                "z": 0
            },
            {
                "drawing_id": "0f7aa9d9-6f6d-4d38-bab3-04f331f9e24a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:D:1:1::/64\n192.168.4.0/24</text></svg>",
                "x": 118,
                "y": -179,
                "z": 2
            },
            {
                "drawing_id": "8a4846f6-2168-4a77-aac4-94f7b198f185",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"229\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nipv6 unicast-routing\nint f0/0\nno shut\nip address 192.168.1.1 255.255.255.0\nipv6 address 2001:A:1:1::1/64\nipv6 address 2001:A:1:2::1/64\nint f0/1\nno shut\nip address 192.168.2.1 255.255.255.0\nipv6 address 2001:B:1:1::1/64\nend\nwrite</text></svg>",
                "x": -817,
                "y": -7,
                "z": 2
            },
            {
                "drawing_id": "f8420a6b-bc18-42c2-86a6-b550855f82cf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"212\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nipv6 unicast-routing\nint f0/0\nno shut\nip address 192.168.2.2 255.255.255.0\nipv6 address 2001:B:1:1::2/64\nint f0/1\nno shut\nip address 192.168.3.2 255.255.255.0\nipv6 address 2001:C:1:1::2/64\nend\nwrite</text></svg>",
                "x": -371,
                "y": -2,
                "z": 2
            },
            {
                "drawing_id": "e906075c-71d7-41f8-986b-eb27662e65a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"212\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nipv6 unicast-routing\nint f0/0\nno shut\nip address 192.168.3.3 255.255.255.0\nipv6 address 2001:C:1:1::3/64\nint f0/1\nno shut\nip address 192.168.4.3 255.255.255.0\nipv6 address 2001:D:1:1::3/64\nend\nwrite</text></svg>",
                "x": 71,
                "y": 10,
                "z": 2
            },
            {
                "drawing_id": "4433412a-a6ed-4b70-b6f1-fbc4b82ee9d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"381\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nno ip route 192.168.3.0 255.255.255.0 192.168.2.2\nno ip route 192.168.4.0 255.255.255.0 192.168.2.2\nno ipv6 route 2001:C:1:1::/64 2001:B:1:1::2\nno ipv6 route 2001:D:1:1::/64 2001:B:1:1::2\nip route 0.0.0.0 0.0.0.0 192.168.2.2\nipv6 route ::/0 2001:B:1:1::2\nend\nwrite</text></svg>",
                "x": -896,
                "y": -397,
                "z": 2
            },
            {
                "drawing_id": "88d24e9c-bc4b-473f-86e7-3e78dadff890",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"358\" height=\"144\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nip route 192.168.1.0 255.255.255.0 192.168.2.1\nip route 192.168.4.0 255.255.255.0 192.168.3.3\nipv6 route 2001:A:1:1::/64 2001:B:1:1::1\nipv6 route 2001:A:1:2::/64 2001:B:1:1::1\nipv6 route 2001:D:1:1::/64 2001:C:1:1::3\nend\nwrite</text></svg>",
                "x": -490,
                "y": -405,
                "z": 2
            },
            {
                "drawing_id": "a106f478-ad78-44e3-b62d-936fe0501656",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"381\" height=\"178\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nno ip route 192.168.1.0 255.255.255.0 192.168.3.2\nno ip route 192.168.2.0 255.255.255.0 192.168.3.2\nno ipv6 route 2001:A:1:1::/64 2001:C:1:1::2\nno ipv6 route 2001:A:1:2::/64 2001:C:1:1::2\nno ipv6 route 2001:B:1:1::/64 2001:C:1:1::2\nip route 0.0.0.0 0.0.0.0 192.168.3.2\nipv6 route ::/0 2001:C:1:1::2\nend\nwrite</text></svg>",
                "x": 19,
                "y": -412,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f8f63ba4-ff2a-4e33-bff7-759525d0e3af",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "6846b020-2b9b-4ecf-bf32-7bfd0bc49ba6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "09456b87-2ad0-4a34-a27b-0d55d5d7e6e5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "744ee584-cb0f-4216-8071-7c562a8917b5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "09456b87-2ad0-4a34-a27b-0d55d5d7e6e5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "2de41e0d-06e5-4bcd-966a-27944947f7db",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "25e35005-985d-4118-a144-41667c051f4b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "2de41e0d-06e5-4bcd-966a-27944947f7db",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "5acbf36d-90da-4460-9b3c-6db1a1a6199e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "faacd046-1078-4967-b3fa-9460a6bd79b9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "5acbf36d-90da-4460-9b3c-6db1a1a6199e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 14
                        },
                        "node_id": "8267dd7e-c224-49b3-b483-edf817de5855",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "6846b020-2b9b-4ecf-bf32-7bfd0bc49ba6",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -756,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "09456b87-2ad0-4a34-a27b-0d55d5d7e6e5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.adce.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": -604,
                "y": -113,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "2de41e0d-06e5-4bcd-966a-27944947f7db",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.ade5.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": -315,
                "y": -108,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "5acbf36d-90da-4460-9b3c-6db1a1a6199e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.adf9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": -12,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "8267dd7e-c224-49b3-b483-edf817de5855",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 212,
                "y": -103,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 100
}