{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "pratica06_5",
    "project_id": "fb762859-da9a-4f91-88a1-936c740eaf67",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1169292f-79df-4d25-bc01-e341a0011aeb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"263\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf terminal\nipv6 unicast-routing\nint f0/0\nno shutdown\nipv6 enable\nip address 192.168.1.1 255.255.255.0\nipv6 address 2001:A:1:1::1/64\nipv6 address 2001:A:1:2::1/64\nint f0/1\nno shutdown\nipv6 enable\nip address 192.168.2.1 255.255.255.0\nipv6 address 2001:B:1:1::1/64\nend\nwrite</text></svg>",
                "x": -504,
                "y": 89,
                "z": 2
            },
            {
                "drawing_id": "256b35ea-787c-41ba-b4bd-81e2e68d2cf4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"59\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:A:1:1::/64\n2001:A:1:2::/64\n192.168.1.0/24</text></svg>",
                "x": -561,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "4dbeaf4b-43de-4d58-a614-3473c958054e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:B:1:1::/64\n192.168.2.0/24</text></svg>",
                "x": -282,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "37681b43-2575-43c2-9189-5771ca327a21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:C:1:1::/64\n192.168.3.0/24</text></svg>",
                "x": -29,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "04ed76cc-4036-45f2-a925-6a7806bcc14a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:D:1:1::/64\n192.168.4.0/24</text></svg>",
                "x": 225,
                "y": -69,
                "z": 2
            },
            {
                "drawing_id": "a58f8a2d-2be0-4b91-bf16-16a4a3e7ccfc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"246\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf terminal\nipv6 unicast-routing\nint f0/0\nno shutdown\nipv6 enable\nip address 192.168.2.2 255.255.255.0\nipv6 address 2001:B:1:1::2/64\nint f0/1\nno shutdown\nipv6 enable\nip address 192.168.3.2 255.255.255.0\nipv6 address 2001:C:1:1::2/64\nend\nwrite</text></svg>",
                "x": -169,
                "y": 97,
                "z": 2
            },
            {
                "drawing_id": "08f2be07-d6e3-4c9c-bf32-795de1cae262",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"246\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf terminal\nipv6 unicast-routing\nint f0/0\nno shutdown\nipv6 enable\nip address 192.168.3.3 255.255.255.0\nipv6 address 2001:C:1:1::3/64\nint f0/1\nno shutdown\nipv6 enable\nip address 192.168.4.3 255.255.255.0\nipv6 address 2001:D:1:1::3/64\nend\nwrite</text></svg>",
                "x": 201,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "80aad931-bd76-4c65-be8e-5901feafc479",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"294.0\" height=\"200.0\"><ellipse cx=\"147\" rx=\"147\" cy=\"100\" ry=\"100\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -656,
                "y": -95,
                "z": 0
            },
            {
                "drawing_id": "41b6ec01-562b-47cb-a12d-e35e0d6051cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261.0\" height=\"200.0\"><ellipse cx=\"130\" rx=\"131\" cy=\"100\" ry=\"100\" fill=\"#dc8add\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -362,
                "y": -109,
                "z": 0
            },
            {
                "drawing_id": "1df3ae59-00bc-4e26-a3db-ae58c6bc79dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261.0\" height=\"200.0\"><ellipse cx=\"130\" rx=\"131\" cy=\"100\" ry=\"100\" fill=\"#57e389\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -102,
                "y": -104,
                "z": 0
            },
            {
                "drawing_id": "30b9422c-e0d9-4f73-922c-528822dca34f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261.0\" height=\"200.0\"><ellipse cx=\"130\" rx=\"131\" cy=\"100\" ry=\"100\" fill=\"#62a0ea\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 160,
                "y": -97,
                "z": 0
            },
            {
                "drawing_id": "04b1a39d-7e75-40c0-8676-b6b9247e7800",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"381\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf terminal\nno ip route 192.168.3.0 255.255.255.0 192.168.2.2\nno ip route 192.168.4.0 255.255.255.0 192.168.2.2\nno ipv6 route 2001:C:1:1::/64 2001:B:1:1::2\nno ipv6 route 2001:D:1:1::/64 2001:B:1:1::2\nip route 0.0.0.0 0.0.0.0 192.168.2.2\nipv6 route ::/0 2001:B:1:1::2\nend\nwrite</text></svg>",
                "x": -584,
                "y": -259,
                "z": 2
            },
            {
                "drawing_id": "e7712e2e-a290-46fd-a13a-c7aa44fb56de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"358\" height=\"144\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf terminal\nip route 192.168.1.0 255.255.255.0 192.168.2.1\nip route 192.168.4.0 255.255.255.0 192.168.3.3\nipv6 route 2001:A:1:1::/64 2001:B:1:1::1\nipv6 route 2001:A:1:2::/64 2001:B:1:1::1\nipv6 route 2001:D:1:1::/64 2001:C:1:1::3\nend\nwrite</text></svg>",
                "x": -97,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "3bc58fea-ec6a-43a7-987d-c84de57c6acc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"358\" height=\"144\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf terminal\nip route 192.168.1.0 255.255.255.0 192.168.3.2\nip route 192.168.2.0 255.255.255.0 192.168.3.2\nipv6 route 2001:A:1:1::/64 2001:C:1:1::2\nipv6 route 2001:A:1:2::/64 2001:C:1:1::2\nipv6 route 2001:B:1:1::/64 2001:C:1:1::2\nend\nwrite</text></svg>",
                "x": 375,
                "y": -231,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "019e080b-8561-4c9e-8e00-1d3ed8f6d809",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 17
                        },
                        "node_id": "328a740d-f98b-4a2a-a61b-9ba181bf221e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "f6a88b08-e80d-4cee-9555-31e1efd362fb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3aa298a7-4c68-40a1-aa85-bb2b201fba76",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "f6a88b08-e80d-4cee-9555-31e1efd362fb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "24007a4e-51da-40b1-b27e-2c4e1cb9947a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43b606f0-e0b4-4f32-8ff6-4871d59876da",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "24007a4e-51da-40b1-b27e-2c4e1cb9947a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "48951869-768f-413b-b024-c67327f1d351",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "62f85ef4-b293-4743-8d75-0c870bb6a083",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "48951869-768f-413b-b024-c67327f1d351",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 38
                        },
                        "node_id": "5ff2f265-28ae-49be-8926-d3db8c9f352e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "328a740d-f98b-4a2a-a61b-9ba181bf221e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -635,
                "y": -11,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "5ff2f265-28ae-49be-8926-d3db8c9f352e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 341,
                "y": -2,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "f6a88b08-e80d-4cee-9555-31e1efd362fb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.5df8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": -363,
                "y": -13,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "24007a4e-51da-40b1-b27e-2c4e1cb9947a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.5e08.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": -142,
                "y": -11,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "48951869-768f-413b-b024-c67327f1d351",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.5e18.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a055ef27-83dd-4a2d-a92a-d11b102b3ecf",
                "width": 66,
                "x": 130,
                "y": -10,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 100
}